FILE

io.c-->manage_io.c
io.h-->manage_io.h

communication.c-->functions_communication.c
communication.h-->functions_communication.h

file_lock.c-->lock_functions.c
file_lock.h-->lock_functions.h

timer.c-->timer_functions.c
timer.h-->timer_functions.h

--------------------------------------------------------------------------------------------------
FUNZIONI



		SERVER

create_pool-->make_pool_process [Server.c]
create_thread_pool_handler-->make_pool_handler[Server.c]
reply_to_syn_and_execute_command-->reply_syn_exe_cmd[Server.c]
initialize_mtx_prefork-->setup_mtx_prefork[Server.c]

execute_get-->exe_get[get_server.c]
wait_for_start_get-->wait_get_start[get_server.c]
close_get_send_file-->close_get_fin[get_server.c]

execute_list-->exe_list[list_server.c]
wait_for_start_list-->wait_list_start[list_server.c]

execute_put-->exe_put[put_server.c]
wait_for_fin_put-->wait_put_fin[put_server.c]



	CLIENT






	COMUNI


check_if_file_exist-->file_exist[basic.c]

writen-->write_nbytes[manage_io.c]
readn-->read_nbytes[manage_io.c]





-------------------------------------------------------------------------------------------
VARIABILI



--------------------------------------------------------------------------------------------------
